{
    "devDependencies": {
        "@types/wicg-file-system-access": "^2023.10.5",
        "assert": "^2.1.0",
        "events": "^3.3.0",
        "npx": "^10.2.2",
        "parcel": "^2.12.0",
        "prettier": "^3.2.5",
        "process": "^0.11.10",
        "string_decoder": "^1.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3",
        "util": "^0.12.5"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "telegram": "^2.20.2"
    },
    "scripts": {
        "run": "npx parcel src/index.html",
        "dev": "ts-node src/index.ts",
        "format": "prettier --write ."
    }
}
